1528817412880	Copy compilation units
1528817432150	Copy compilation unit
1528846662088	Rename package 'com.mooc.house.user'
1528846885023	Rename package 'com.mooc.house.user.common'
1528846929669	Rename package 'com.mooc.house.user.config'
1528847000909	Rename package 'com.mooc.house.user.controller'
1528847070618	Rename package 'com.mooc.house.user.exception'
1528847110542	Rename package 'com.mooc.house.user.mapper'
1528847182656	Rename package 'com.mooc.house.user.utils'
1528847300373	Rename package 'com.mooc.house.user.model'
1528847352220	Rename package 'com.mooc.house.user.service'
1528892230654	Copy compilation units
1528893376312	Copy compilation units
1528941050569	Copy compilation unit
1528941113991	Copy compilation unit
1528941148629	Copy compilation unit
1528944527431	Copy compilation unit
1528988330748	Copy compilation unit
1528988340427	Copy compilation units
1528988390891	Copy compilation unit
1528993184799	Copy compilation unit
1528993194651	Copy compilation unit
1528993256353	Copy files
1528993285684	Copy compilation unit
1529136555088	Copy compilation units
