#
#Thu Aug 09 09:26:19 CST 2018
task-tag-projects-already-scanned=house-srv,zipkin,eureka-sever,comment_service,comment-srv,spring_zipkin,admin,house-common,spring_hystrix,house-web,RemoteSystemsTempFiles,house-biz,house_service,user_service,housev1.0,housev0.0,api-gateway,eureka_server,es-core-first,user-srv,spring_admin,api_gateway,hystrixdashboard
